<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.148qkat05i1222156mbyb14p6992' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.1aasx401dfdbik1f9135s1tnbjvv'>
            <connection class='textscan' directory='/Users/alexishonnorat/Desktop' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_orders_dataset.csv].[order_id]' />
              <expression op='[olist_order_payments_dataset.csv].[order_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_customers_dataset.csv].[customer_id]' />
                <expression op='[olist_orders_dataset.csv].[customer_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1aasx401dfdbik1f9135s1tnbjvv' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1aasx401dfdbik1f9135s1tnbjvv' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='datetime' name='order_approved_at' ordinal='4' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1aasx401dfdbik1f9135s1tnbjvv' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Montant moyen paiement' datatype='real' name='[Calculation_3739145517199360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([payment_value])' />
      </column>
      <column caption='Délai réel (jours)' datatype='integer' name='[Calculation_3739145519710209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Délai estimé (jours)' datatype='integer' name='[Calculation_3739145520332802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_estimated_delivery_date])' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3739145519710209]' derivation='Sum' name='[sum:Calculation_3739145519710209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3739145520332802]' derivation='Sum' name='[sum:Calculation_3739145520332802:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.148qkat05i1222156mbyb14p6992'>
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
      </datasources>
      <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]'>
        <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
        </groupfilter>
        <target field='[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2016' />
          <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
          <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
        </groupfilter>
        <target field='[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Commandes par statut'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' pivot='key' type='quantitative' />
            <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148qkat05i1222156mbyb14p6992].[none:order_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qkat05i1222156mbyb14p6992].[none:order_status:nk]' />
              <text column='[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]</rows>
        <cols>[federated.148qkat05i1222156mbyb14p6992].[none:order_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Délai de livraison estimé vs réel'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column caption='Délai réel (jours)' datatype='integer' name='[Calculation_3739145519710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column caption='Délai estimé (jours)' datatype='integer' name='[Calculation_3739145520332802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_estimated_delivery_date])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='MY' name='[my:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3739145519710209]' derivation='Sum' name='[sum:Calculation_3739145519710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3739145520332802]' derivation='Sum' name='[sum:Calculation_3739145520332802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148qkat05i1222156mbyb14p6992].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148qkat05i1222156mbyb14p6992].[sum:Calculation_3739145520332802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148qkat05i1222156mbyb14p6992].[sum:Calculation_3739145519710209:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.148qkat05i1222156mbyb14p6992].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.148qkat05i1222156mbyb14p6992].[sum:Calculation_3739145520332802:qk]&quot;</bucket>
              <bucket>&quot;[federated.148qkat05i1222156mbyb14p6992].[sum:Calculation_3739145519710209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.148qkat05i1222156mbyb14p6992].[my:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201609' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201610' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201612' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201701' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201702' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201703' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201704' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201705' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201706' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201707' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201708' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201709' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201710' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201711' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201712' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201801' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201802' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201803' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201804' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[:Measure Names]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[my:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qkat05i1222156mbyb14p6992].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[Multiple Values]</rows>
        <cols>([federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk] / [federated.148qkat05i1222156mbyb14p6992].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution mensuelle des commandes'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' pivot='key' type='quantitative' />
            <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148qkat05i1222156mbyb14p6992].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2016-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2016-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-10-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[tmn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]</rows>
        <cols>[federated.148qkat05i1222156mbyb14p6992].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Modes de paiement'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' pivot='key' type='quantitative' />
            <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]</rows>
        <cols>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montant moyen par type de paiement'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column caption='Montant moyen paiement' datatype='real' name='[Calculation_3739145517199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([payment_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3739145517199360]' derivation='User' name='[usr:Calculation_3739145517199360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148qkat05i1222156mbyb14p6992].[usr:Calculation_3739145517199360:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148qkat05i1222156mbyb14p6992].[usr:Calculation_3739145517199360:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[usr:Calculation_3739145517199360:qk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qkat05i1222156mbyb14p6992].[usr:Calculation_3739145517199360:qk]' />
              <text column='[federated.148qkat05i1222156mbyb14p6992].[usr:Calculation_3739145517199360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[usr:Calculation_3739145517199360:qk]</rows>
        <cols>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de commandes par état'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' pivot='key' type='quantitative' />
            <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' />
              <text column='[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' />
              <text column='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]' />
              <lod column='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]' />
              <geometry column='[federated.148qkat05i1222156mbyb14p6992].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[Latitude (generated)]</rows>
        <cols>[federated.148qkat05i1222156mbyb14p6992].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 - Villes avec le plus de commandes'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' pivot='key' type='quantitative' />
            <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632]' role='measure' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148qkat05i1222156mbyb14p6992].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148qkat05i1222156mbyb14p6992].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_city:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[none:customer_city:nk]</rows>
        <cols>[federated.148qkat05i1222156mbyb14p6992].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_ED65B6F982E44A4DB738A8E986A59632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valeur totale des paiements par état'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qkat05i1222156mbyb14p6992].[sum:payment_value:qk]' />
              <text column='[federated.148qkat05i1222156mbyb14p6992].[sum:payment_value:qk]' />
              <text column='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]' />
              <lod column='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]' />
              <geometry column='[federated.148qkat05i1222156mbyb14p6992].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qkat05i1222156mbyb14p6992].[Latitude (generated)]</rows>
        <cols>[federated.148qkat05i1222156mbyb14p6992].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performances e-commerce - Brésil'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.148qkat05i1222156mbyb14p6992' />
      </datasources>
      <datasource-dependencies datasource='federated.148qkat05i1222156mbyb14p6992'>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1067'>
            <zone h='5600' id='26' type-v2='title' w='98400' x='800' y='1067'>
            </zone>
            <zone h='92266' id='23' type-v2='layout-basic' w='98400' x='800' y='6667'>
              <zone h='92266' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='6667'>
                <zone h='92266' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6667'>
                  <zone h='92266' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6667'>
                    <zone h='92266' id='12' type-v2='layout-basic' w='98400' x='800' y='6667'>
                      <zone h='84724' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14209'>
                        <zone h='84724' id='5' type-v2='layout-basic' w='98400' x='800' y='14209'>
                          <zone h='42361' id='3' name='Nombre de commandes par état' w='46400' x='800' y='14209'>
                          </zone>
                          <zone h='42362' id='11' name='Commandes par statut' w='52000' x='47200' y='14209'>
                          </zone>
                          <zone h='42363' id='21' name='TOP 10 - Villes avec le plus de commandes' w='46400' x='800' y='56570'>
                          </zone>
                          <zone h='42362' id='27' name='Evolution mensuelle des commandes' w='52000' x='47200' y='56571'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='7542' id='8' mode='checkdropdown' name='Nombre de commandes par état' param='[federated.148qkat05i1222156mbyb14p6992].[none:payment_type:nk]' type-v2='filter' w='29800' x='800' y='6667'>
                      </zone>
                      <zone h='7542' id='9' mode='checkdropdown' name='Nombre de commandes par état' param='[federated.148qkat05i1222156mbyb14p6992].[none:customer_state:nk]' type-v2='filter' w='35999' x='30600' y='6667'>
                      </zone>
                      <zone h='7542' id='10' mode='checkdropdown' name='Nombre de commandes par état' param='[federated.148qkat05i1222156mbyb14p6992].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='32601' x='66599' y='6667'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
